WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Button x:Name="bt1" Width="160" Height="160" Content="1" Margin="0,0,632,709" FontSize="72" FontFamily="Yu Gothic UI Semibold" Click="bt1_Click"/>
        <Button x:Name="bt2" Width="160" Height="160" Content="2" Margin="160,0,472,709" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt3" Width="160" Height="160" Content="3" Margin="320,0,312,709" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt4" Width="160" Height="160" Content="4" Margin="480,0,152,709" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt5" Width="160" Height="160" Content="5" Margin="640,0,-8,709" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt6" Width="160" Height="160" Content="6" Margin="0,160,632,549" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt7" Width="160" Height="160" Content="7" Margin="160,160,472,549" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt8" Width="160" Height="160" Content="8" Margin="320,160,312,549" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt9" Width="160" Height="160" Content="9" Margin="480,160,152,549" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt10" Width="160" Height="160" Content="10" Margin="640,160,-8,549" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt11" Width="160" Height="160" Content="11" Margin="0,320,632,389" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt12" Width="160" Height="160" Content="12" Margin="160,320,472,389" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt13" Width="160" Height="160" Content="13" Margin="320,320,312,389" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt14" Width="160" Height="160" Content="14" Margin="640,320,-8,389" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt15" Width="160" Height="160" Content="15" Margin="480,320,152,389" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt16" Width="160" Height="160" Content="16" Margin="0,480,632,229" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt17" Width="160" Height="160" Content="17" Margin="160,480,472,229" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt18" Width="160" Height="160" Content="18" Margin="320,480,312,229" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt19" Width="160" Height="160" Content="19" Margin="480,480,152,229" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt20" Width="160" Height="160" Content="20" Margin="640,480,-8,229" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt21" Width="160" Height="160" Content="21" Margin="0,640,632,69" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt22" Width="160" Height="160" Content="22" Margin="160,640,472,69" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt23" Width="160" Height="160" Content="23" Margin="320,640,312,69" FontSize="72" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="bt24" Width="160" Height="160" Content="24" Margin="480,640,152,69" FontSize="72" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_1"/>
        <Button x:Name="bt25" Width="160" Height="160" Content="25" Margin="640,640,-8,69" FontSize="72" FontFamily="Yu Gothic UI Semibold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,800,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="69" Width="498"/>
    </Grid>
</Window>
