WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid Margin="0,0,2,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt1" Width="160" Height="160" Content="1" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt2" Width="160" Height="160" Content="2" Margin="160,0,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt3" Width="160" Height="160" Content="3" Margin="320,0,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt4" Width="160" Height="160" Content="4" Margin="480,0,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt5" Width="160" Height="160" Content="5" Margin="640,0,-10,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt6" Width="160" Height="160" Content="6" Margin="0,159,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt7" Width="160" Height="160" Content="7" Margin="160,159,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt8" Width="160" Height="160" Content="8" Margin="320,159,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt9" Width="160" Height="160" Content="9" Margin="480,159,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt10" Width="160" Height="160" Content="10" Margin="640,159,-10,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt11" Width="160" Height="160" Content="11" Margin="0,319,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt12" Width="160" Height="160" Content="12" Margin="160,319,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt13" Width="160" Height="160" Content="13" Margin="320,319,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt14" Width="160" Height="160" Content="14" Margin="640,319,-10,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt15" Width="160" Height="160" Content="15" Margin="480,319,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="bt16" Width="160" Height="160" Content="16" Margin="0,478,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt17" Width="160" Height="160" Content="17" Margin="160,478,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt18" Width="160" Height="160" Content="18" Margin="320,478,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt19" Width="160" Height="160" Content="19" Margin="480,478,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt20" Width="160" Height="160" Content="20" Margin="640,478,-10,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="bt21" Width="160" Height="160" Content="21" Margin="0,63,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bt22" Width="160" Height="160" Content="22" Margin="160,63,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bt23" Width="160" Height="160" Content="23" Margin="320,63,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bt24" Width="160" Height="160" Content="24" Margin="480,63,0,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bt25" Width="160" Height="160" Content="25" Margin="640,63,-10,0" FontSize="72" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbAns" HorizontalAlignment="Left" Margin="0,228,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="90" Width="792" Grid.Row="1"/>
    </Grid>
</Window>
